Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="100" Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="contactListBox"               
                 Grid.Column="0" Background="#FF92CEE9"
                 HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Contacts}" SelectedItem="{Binding Path=SelectedContact}">
        </ListBox>
        <GridSplitter HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="2" Grid.Column="1"></GridSplitter>
        <StackPanel Grid.Column="2" Background="#FF4F7694">
            <Label HorizontalAlignment="Center">Name</Label>
            <TextBox Margin="20,0" Text="{Binding Path=SelectedContact.Name}"></TextBox>
            <Label HorizontalAlignment="Center">Surname</Label>
            <TextBox Margin="20,0" Text="{Binding Path=SelectedContact.Surname}"></TextBox>
            <Label HorizontalAlignment="Center">Age</Label>
            <TextBox Margin="20,0" Text="{Binding Path=SelectedContact.Age}"></TextBox>
            <Label HorizontalAlignment="Center">Phone</Label>
            <TextBox  Margin="20,0" Text="{Binding Path=SelectedContact.Phone}"></TextBox>
            <Label HorizontalAlignment="Left" Margin="20,0">Is Male:</Label>
            <CheckBox  Margin="20,0" IsChecked="{Binding Path=SelectedContact.IsMale}"></CheckBox>
            <Button Background="#FF7EC97E" Margin="20,20,20,5" Click="Button_Click">Create Contact Copy</Button>
            <Button Background="PaleVioletRed" Margin="20,0" Click="Button_Click_1">Delete Selected Contact</Button>
        </StackPanel>
    </Grid>
</Window>
