DataBindings_2/MainWindow.xaml

<Window x:Class="DataBindings_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindings_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" Grid.ColumnSpan="2" Padding="10" FontSize="24">Hello, dear 
            <Run Text="{Binding Path=MyUser.Name}"></Run></TextBlock>
            <TextBlock TextAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Padding="10" FontSize="24">Email :  
            <Run Text="{Binding Path=MyUser.Email}"></Run></TextBlock>
            <Label Grid.Row="2">Name :</Label>
            <TextBox Text="{Binding Path=MyUser.Name, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="5"></TextBox>
            <Label Grid.Row="3">Email :</Label>
            <TextBox Text="{Binding Path=MyUser.Email, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Margin="5"></TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" Grid.ColumnSpan="2" Padding="10" FontSize="24">Hello, dear 
            <Run Text="{Binding Path=MyUser2.Name}"></Run></TextBlock>
            <TextBlock TextAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Padding="10" FontSize="24">Email :  
            <Run Text="{Binding Path=MyUser2.Email}"></Run></TextBlock>
            <Label Grid.Row="2">Name :</Label>
            <TextBox Text="{Binding Path=MyUser2.Name, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="5"></TextBox>
            <Label Grid.Row="3">Email :</Label>
            <TextBox Text="{Binding Path=MyUser2.Email, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Margin="5"></TextBox>
        </Grid>
    </StackPanel>
</Window>
